
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Connectivity module &#8212; Multiple-Point statistics Toolbox 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statistics module" href="stats.html" />
    <link rel="prev" title="Installation guide" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Statistics module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Multiple-Point statistics Toolbox 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="connectivity-module">
<h1>Connectivity module<a class="headerlink" href="#connectivity-module" title="Permalink to this headline">¶</a></h1>
<p>Connectivity function is as follows:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\tau_i(h) = \textrm{Prob}\{\mathbf{x} \leftrightarrow \mathbf{x}+\mathbf{h} \: | \: s(x) =s_i, \: s(\mathbf{x}+\mathbf{h})=s_i \}

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (MiKTeX 2.9.6500 64-bit)
entering extended mode
(math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.15&gt; and hyphenation patterns for 75 language(s) loaded.
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls&quot;
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo&quot;))
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty&quot;
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\ucs\utf8x.def&quot;))
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucs.sty&quot;
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\ucs\uni-global.def&quot;))
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty&quot;
For additional information on amsmath, use the `?' option.
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty&quot;
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty&quot;))
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty&quot;)
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty&quot;))
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty&quot;)
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty&quot;
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty&quot;))
======================================================================
starting package maintenance...
installation directory: &quot;C:\Program Files\MiKTeX 2.9&quot;
package repository: ftp://mirror.switch.ch/mirror/tex/systems/win32/miktex/tm/packages/
visiting repository ftp://mirror.switch.ch/mirror/tex/systems/win32/miktex/tm/packages/...
repository type: remote package repository
loading lightweight database...
downloading ftp://mirror.switch.ch/mirror/tex/systems/win32/miktex/tm/packages/miktex-zzdb1-2.9.tar.lzma...
181771 bytes, 647.85 KB/Sec
lightweight database digest: 866eb1513de4e35ed39513d495cd9f1c
going to download 2450 bytes
going to install 3 file(s) (1 package(s))
downloading ftp://mirror.switch.ch/mirror/tex/systems/win32/miktex/tm/packages/anyfontsize.tar.lzma...
2450 bytes, 21.17 KB/Sec
extracting files from anyfontsize.tar.lzma...
======================================================================

(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\anyfontsize\anyfontsize.sty&quot;)
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty&quot;)
No file math.aux.
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\ucs\ucsencs.def&quot;)
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd&quot;)
(&quot;C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd&quot;) [1] (math.aux)</div>
<p>where <img class="math" src="_images/math/5b809fbb75466052cd1b2472d2ed0193e9c9e730.png" alt="i \in \{1,2,3\}"/> is category index</p>
<p>In order to compute the function for a given value for a discrete image,
it is possible to shift one copy the image and check the number of overlapping
pixels of the same category (label) and number of pixels of the same component.
Dividing number of the pixels of the same component by the number of the pixels of the same
category gives the connectivity function for the given h.</p>
<div class="section" id="example-connectivity-function">
<h2>Example: connectivity function<a class="headerlink" href="#example-connectivity-function" title="Permalink to this headline">¶</a></h2>
<p>We will use the categorical soil cracks example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">mpstool</span>

<span class="c1"># Load image data stored in a text file and reshape to 2D numpy array</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;2D.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">550</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>We can compute the connectivity function for each category:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connectivity_axis0</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">connectivity_axis1</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us now display the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display function along axis 0 for each category on a plot</span>
<span class="n">categories</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_categories</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">connectivity_axis0</span><span class="p">[</span><span class="n">category</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance (pixels)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;connectivity along axis 0&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Display function along axis 1 for each category on a plot</span>
    <span class="n">categories</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_categories</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">connectivity_axis1</span><span class="p">[</span><span class="n">category</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;distance (pixels)&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;connectivity along axis 1&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The 3D example is analogous:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">mpstool</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;3D.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">80</span><span class="p">))</span>
<span class="n">c0</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_function</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Connectivity of category 1</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c0</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Connectivity of category 2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c0</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c2</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="connectivity-map">
<h2>Connectivity map<a class="headerlink" href="#connectivity-map" title="Permalink to this headline">¶</a></h2>
<p>For a 2D array it is also possible to compute a connectivity map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the connectivity map for each category</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_map</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Display function for each category on a plot</span>
<span class="n">categories</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_categories</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">connectivity</span><span class="p">[</span><span class="n">category</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;y (pixels)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x (pixels)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="connected-components">
<h2>Connected components<a class="headerlink" href="#connected-components" title="Permalink to this headline">¶</a></h2>
<p>The library also provides a function for retrieving connected components:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the connected components</span>
<span class="n">connected_components</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">get_components</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">connected_components</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-continuous-image-to-categorical">
<h2>Converting continuous image to categorical<a class="headerlink" href="#converting-continuous-image-to-categorical" title="Permalink to this headline">¶</a></h2>
<p>A function for categorizing a continuous image is provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;continuous.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">335</span><span class="p">,</span><span class="mi">408</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="n">image_categorized</span> <span class="o">=</span> <span class="n">mpstool</span><span class="o">.</span><span class="n">connectivity</span><span class="o">.</span><span class="n">categorize</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">thresholds</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image_categorized</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Connectivity module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-connectivity-function">Example: connectivity function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connectivity-map">Connectivity map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connected-components">Connected components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-continuous-image-to-categorical">Converting continuous image to categorical</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ti.html">Training Image database</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connectivity module</a><ul>
<li><a class="reference internal" href="#example-connectivity-function">Example: connectivity function</a></li>
<li><a class="reference internal" href="#connectivity-map">Connectivity map</a></li>
<li><a class="reference internal" href="#connected-components">Connected components</a></li>
<li><a class="reference internal" href="#converting-continuous-image-to-categorical">Converting continuous image to categorical</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stats.html"
                        title="next chapter">Statistics module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Statistics module"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Multiple-Point statistics Toolbox 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CHYN, Université de Neuchâtel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>